# Generated by Django 4.0.3 on 2022-09-01 02:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tags', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tag',
            old_name='recipes',
            new_name='recipe',
        ),
    ]
